#slot_ms {
    border-radius: 1.2rem;
    padding: 2rem;
    background-color: var(--main-light-color);
    outline: .25em var(--gold-color) groove;
    text-align: center;
    display: grid;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
}

#slot_ms_ul {
    list-style: none;
    width: min(55rem, 55vw);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    padding: 2rem;
    
    > li {
        background-color: var(--main-color);
        scroll-snap-align: center;
        padding: 1rem 2rem;
        border-radius: 1.2rem;
        width: min(40rem, 40vw);
        aspect-ratio: 4 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: center;
        
        > div {
            border-radius: 1.2rem;
            background-color: #fff;
            display: grid;
            align-items: center;
            height: 6rem;
            padding: .5rem;
            gap: .5rem;
            overflow: hidden;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;

            > p {
                scroll-snap-align: center;
                height: fit-content;
                background-color: lightblue;
                border-radius: .5em;
                padding-block: 1em;
                font-size: 1rem;
            }
        }
        
        > h3, button {
                grid-column: span 3;
        }
    }
}

h1 {
    font-size: 2rem;
}

button {
    background-color: var(--diamond-color);
    border: .25em groove var(--gold-color);
    border-radius: 1.2em;
    padding: 1em 2em;
}

button:hover, button:focus {
    border-style: solid;
}

header {
    position: relative;
}

header #money {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}